[tox]
envlist = py3
passenv = PIP_INDEX_URL PIP_TRUSTED_HOST
requires =
    setuptools >= 30.0.0


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    pytest -v {posargs: tests --log-level DEBUG --cov=flotils --cov-branch --cov-report xml:reports/coverage.xml --cov-report=html:reports/coverage --junitxml=reports/pytest.xml --html=reports/pytest.html --self-contained-html}
    flake8 src
    mypy src
    bandit --ini setup.cfg -r src


[testenv:test]
commands =
    pytest -v tests --log-level DEBUG --cov=flotils --cov-branch --cov-report xml:reports/coverage.xml --junitxml=reports/pytest.xml
